<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                                   
    <title>Music Gallery</title>
    <style>
    body {
  background-color: lavender;
 }
.heading {
    text-align: center;
    font-family: algerian;
    color: purple;
}
.quote {
    text-align: center;
    font-family: algerian;
    color: mediumpurple;
}
.lnbutton1 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image5.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton2 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image8.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton3 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image4.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton4 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image6.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton5 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image2.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton6 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image9.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}

    </style>
    </head>
<body>
    <h1 class="heading">Welcome to Music Gallery  </h1>
    <p class="quote"> Music in the soul can be heard by the universe</p>
     <p class="quote">...Lao Tzu</p> 
    <button onclick="window.location.href = 'Bollywood.html';" class="lnbutton1">Bollywood</button>
    <button onclick="window.location.href = 'Hollywood.html';" class="lnbutton2">Hollywood</button>
    <button onclick="window.location.href = 'Marathi.html';" class="lnbutton3">Marathi</button>
    <button onclick="window.location.href = 'Tollywood.html';" class="lnbutton4">Tollywood</button>
    <button onclick="window.location.href = 'Punjabi.html';" class="lnbutton5">Punjabi</button>
    <button onclick="window.location.href = 'K-pop.html';" class="lnbutton6">K-POP</button>
   
   

    </body>
    </html>