<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                                   
    <title>Music Gallery</title>
    <style>
    body {
  background-color: antiquewhite;
 }
.heading {
    text-align: center;
    font-family: algerian;
    color: purple;
}
.quote {
    text-align: center;
    font-family: algerian;
    color: mediumpurple;
}
.lnbutton1 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image5.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton2 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image11.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton3 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image9.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton4 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image6.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton5 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image2.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton6 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image4.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}

    </style>
    </head>
<body>
    <h1 class="heading">Hello Music Lovers :) </h1>
    <p class="quote"> Let's choose favourite music genre...</p>
     
    <button onclick="window.location.href = 'K-pop/dance/list.html';" class="lnbutton1">Dance-Songs</button>
    <button onclick="window.location.href = 'K-pop/hiphop/list.html';" class="lnbutton2">Hiphop-Songs</button>
    <button onclick="window.location.href = 'K-pop/OST/list.html';" class="lnbutton3">Korean OST</button>
    <button onclick="window.location.href = 'K-pop/pop/list.html';" class="lnbutton4">POP-Songs</button>
    <button onclick="window.location.href = 'K-pop/R-B/list.html';" class="lnbutton5">R-B-Songs</button>
    <button onclick="window.location.href = 'K-pop/rock/list.html';" class="lnbutton6">Rock-Songs</button>
    </body>
    </html>
