<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                                   
    <title>Music Gallery</title>
    <style>
    body {
  background-color: antiquewhite;
 }
.heading {
    text-align: center;
    font-family: algerian;
    color: purple;
}
.quote {
    text-align: center;
    font-family: algerian;
    color: mediumpurple;
}
.lnbutton1 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image5.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton2 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image11.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton3 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image9.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton4 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image6.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton5 {
border: 50px;
padding: 85px 85px;
margin: 20px 20px;
cursor: pointer;
background-image: url(images/image2.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}




</style>
    </head>
<body>
    <h1 class="heading">Hello Music Lovers :) </h1>
    <p class="quote"> Let's choose favourite music genre...</p>
     
    <button onclick="window.location.href = 'Marathi/devotional/list.html';" class="lnbutton1">Devotional</button>
    <button onclick="window.location.href = 'Marathi/emotional/list.html';" class="lnbutton2">Emotional</button>
    <button onclick="window.location.href = 'Marathi/party/list.html';" class="lnbutton3">Party</button>
    <button onclick="window.location.href = 'Marathi/silent/list.html';" class="lnbutton4">Silent</button>
    <button onclick="window.location.href = 'Marathi/travel/list.html';" class="lnbutton5">Travel</button>
    
    </body>
    </html>
